C:\Users\Javier\Documents\2023\Taller\Repositorios\tl1_tp6_2023-Javi-zafiro\practico6\bin\Debug\net7.0\practico6.exe
C:\Users\Javier\Documents\2023\Taller\Repositorios\tl1_tp6_2023-Javi-zafiro\practico6\bin\Debug\net7.0\practico6.deps.json
C:\Users\Javier\Documents\2023\Taller\Repositorios\tl1_tp6_2023-Javi-zafiro\practico6\bin\Debug\net7.0\practico6.runtimeconfig.json
C:\Users\Javier\Documents\2023\Taller\Repositorios\tl1_tp6_2023-Javi-zafiro\practico6\bin\Debug\net7.0\practico6.dll
C:\Users\Javier\Documents\2023\Taller\Repositorios\tl1_tp6_2023-Javi-zafiro\practico6\bin\Debug\net7.0\practico6.pdb
C:\Users\Javier\Documents\2023\Taller\Repositorios\tl1_tp6_2023-Javi-zafiro\practico6\obj\Debug\net7.0\practico6.csproj.AssemblyReference.cache
C:\Users\Javier\Documents\2023\Taller\Repositorios\tl1_tp6_2023-Javi-zafiro\practico6\obj\Debug\net7.0\practico6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Javier\Documents\2023\Taller\Repositorios\tl1_tp6_2023-Javi-zafiro\practico6\obj\Debug\net7.0\practico6.AssemblyInfoInputs.cache
C:\Users\Javier\Documents\2023\Taller\Repositorios\tl1_tp6_2023-Javi-zafiro\practico6\obj\Debug\net7.0\practico6.AssemblyInfo.cs
C:\Users\Javier\Documents\2023\Taller\Repositorios\tl1_tp6_2023-Javi-zafiro\practico6\obj\Debug\net7.0\practico6.csproj.CoreCompileInputs.cache
C:\Users\Javier\Documents\2023\Taller\Repositorios\tl1_tp6_2023-Javi-zafiro\practico6\obj\Debug\net7.0\practico6.dll
C:\Users\Javier\Documents\2023\Taller\Repositorios\tl1_tp6_2023-Javi-zafiro\practico6\obj\Debug\net7.0\refint\practico6.dll
C:\Users\Javier\Documents\2023\Taller\Repositorios\tl1_tp6_2023-Javi-zafiro\practico6\obj\Debug\net7.0\practico6.pdb
C:\Users\Javier\Documents\2023\Taller\Repositorios\tl1_tp6_2023-Javi-zafiro\practico6\obj\Debug\net7.0\practico6.genruntimeconfig.cache
C:\Users\Javier\Documents\2023\Taller\Repositorios\tl1_tp6_2023-Javi-zafiro\practico6\obj\Debug\net7.0\ref\practico6.dll
